<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tyler's Portfolio</title>
    </head>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->
<h1>Tyler's Portfolio</h1>
<h2>Beginner Coding</h2>
<hr />
<!-- TODO 5: Add a link to the project pages -->
<a href="./public/birthday-invite.html">Birthday Project</a>
<p></p>
<img src="../4.3 HTML Porfolio Project/assets/images/74329B3F-37F6-4C48-A790-7CBB390D87A0_1_201_a.jpeg" height="200" alt="Project">
<p></p>
<a href="./public/movie-ranking.html">Movie Ranking</a>
<p></p>
<img src="../4.3 HTML Porfolio Project/assets/images/1B82C874-FB3F-4EC1-8475-C5E09FF32725_1_201_a.jpeg" height="200" alt="Project 2">

<!-- TODO 7: Add the Contact Me and About Me page links -->
<hr />
<a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact</a>
